.bg-photo-about
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(../../images/about.jpg)
    background-position: center
    background-size: cover
    position: absolute
    top: 0
    left: 0