.footer
    z-index: 10
    background: linear-gradient(to right, #00093c, #2d0b00)
    border-top-left-radius: 125px
    &-section
        border-bottom: 1px solid #fff
        margin-left: 15px

.fab:hover
    color: #fff
    transition: .8s