.app
    font-size: 3rem

.bg-photo-home
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(../../images/home.jpg)
    background-position: center
    background-size: cover
    position: absolute
    top: 0
    left: 0

.wrapper
    margin-top: 100px

.create-link
    display: flex
    justify-content: center
    & input
        padding: 10px 20px
        width: 500px
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
    & button
        padding: 10px 20px
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px