@import "./header"
@import "./home"
@import "./footer"
    
html, body 
  margin: 0
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%

#root
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto

*, *::before, *::after 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

// :focus,
// :active
//   outline: none

a:focus, a:active
  outline: none

a, a:link, a:visited
  text-decoration: none

h1, h2, h3, h4, h5, h6, p 
  font-size: inherit
  font-weight: inherit

ul, ol, li 
  list-style: none

img, svg 
  vertical-align: top
  // max-width: 100%
  // height: auto

/* Выставляем основные настройки по-умолчанию для body */
// body 
//   scroll-behavior: smooth
//   text-rendering: optimizeSpeed
//   line-height: 1.5

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
// @media (prefers-reduced-motion: reduce)
//   * 
//     animation-duration: 0.01ms !important
//     animation-iteration-count: 1 !important
//     transition-duration: 0.01ms !important
//     scroll-behavior: auto !important