.bg-photo-log
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(../../images/banner.jpg)
    background-position: center
    background-size: cover
    position: absolute
    top: 0
    left: 0

.form-box
    width: 380px
    height: 480px
    position: relative
    margin: 12% auto
    background: #fff
    padding: 5px
    overflow: hidden
    border-radius: 15px
    box-shadow: 0 0 20px 0 #7f7f7f3d

.button-box
    width: 230px
    margin: 35px auto
    position: relative
    box-shadow: 0 0 20px 9px #ff61241f
    border-radius: 30px
    display: flex
    justify-content: center

.toggle-btn
    max-width: 120px
    width: 100%
    position: relative
    padding: 10px 0
    cursor: pointer
    background: transparent
    border: 0
    outline: none
    text-align: center

#btn
    top: 0
    left: 0
    position: absolute
    width: 110px
    height: 100%
    background-image: linear-gradient(to right, #ff105f, #ffad06)
    border-radius: 30px
    transition: .5s

.social-icons
    margin: 30px auto
    text-align: center
    & img
        width: 30px
        margin: 0 12px
        box-shadow: 0 0 20px 0 #7f7f7f3d
        cursor: pointer
        border-radius: 50%

.form-input
    top: 180px
    position: absolute
    width: 280px
    transition: .5s
    & span
        color: #777
        font-size: 12px
        bottom: 72px
        position: absolute

.input-field
    width: 100%
    padding: 10px 0
    margin: 5px 0
    border: 0
    border-bottom: 1px solid #999
    outline: none
    background: transparent

.submit-btn
    width: 85%
    padding: 10px 30px
    cursor: pointer
    display: block
    margin: auto
    background: linear-gradient(to right, #ff105f, #ffad06)
    border: 0
    outline: none
    border-radius: 30px

.chech-box
    margin: 30px 10px 30px 0

#login
    left: 50px

#register
    left: 450px